# SpringBatchEx

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ex/batch/: BatchApplication.java
src/main/java/com/ex/batch/config/: BatchConfig.java
src/test/java/com/ex/batch/: BatchApplicationTests.java
src/test/resources/: application-test.yaml
